# TallerTestARSW

./: README.md  pom.xml
src/main/java/co/edu/escuelaing/arsw/bbapp/: BBAppStarter.java  BBUser.java  BBUserDetails.java  BBUserService.java
src/main/java/co/edu/escuelaing/arsw/bbapp/configurators/: BBConfigurator.java
src/main/java/co/edu/escuelaing/arsw/bbapp/controllers/: BBUserController.java  DrawingServiceController.java
src/main/java/co/edu/escuelaing/arsw/bbapp/endpoints/: BBEndpoint.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/static/js/: bbComponents.jsx
src/main/resources/templates/: create.html  home.html  index.html  login.html
src/test/java/com/example/testing_web/: BBUserControllerTest.java  BBUserDetailsTest.java  DrawingServiceControllerTest.java  TestingWebApplicationTests.java
